<h2>Edit DOmain</h2>

<form action="<%= tag.relative_url %>" method="POST" class="f1">
  <div class="form-group">
    <label for="value">tag</label>
    <input disabled class="form-control disabled" type="text" name="value" value="<%= tag.value %>" />
  </div>
  <div class="form-check">
    <div class="form-check form-check-inline">
      <input class="form-check-input <%= ctx.errors.form_input_class "active" %>" type="radio" name="active" id="activeradio1" value="false" <%= "checked" if ctx.old("active", tag.active.to_s) == "false" %>>
      <label class="form-check-label" for="activeradio1">inactive</label>
      <br>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input <%= ctx.errors.form_input_class "active" %>" type="radio" name="active" id="activeradio2" value="true" <%= "checked" if ctx.old("active", tag.active.to_s) == "true" %>>
      <label class="form-check-label" for="activeradio2">active</label>
      <br>
    </div>
    <p>Active: allowed-ish.</p>
    <p>Not Active: not allowed-ish.</p>
  </div>
  <div class="form-group">
    <input type="submit" value="Save" class="btn btn-primary" />
  </div>
</form>
