<h2>Create User</h2>

<form action="/users" method="POST" class="f1">
  <div class="form-group">
    <label for="">name</label>
    <input class="form-control <%= ctx.errors.form_input_class "name" %>" type="text" name="name" value="<%= ctx.old "name", user.handle %>" />
    <%= ctx.errors.form_group_p "name" -%>
  </div>
  <div class="form-group">
    <label for="">bio</label>
    <textarea class="form-control <%= ctx.errors.form_input_class "bio" %>" name=bio rows=3><%= ctx.old "bio", user.bio %></textarea>
    <%= ctx.errors.form_group_p "bio" -%>
  </div>
  <div class="form-group">
    <input type="submit" value="Save" class="btn btn-primary" />
  </div>
</form>
