<%= component "user_settings_nav" %>

<form action="/settings/password" method="POST" class="f1">
  <div class="form-group">
    <label for="current_password">current password</label>
    <input class="form-control <%= ctx.errors.form_input_class "current_password" %>" type="password" name="current_password" />
    <%= ctx.errors.form_group_p "current_password" -%>
  </div>
  <div class="form-group">
    <label for="password">password</label>
    <input class="form-control <%= ctx.errors.form_input_class "password" %>" type="password" name="password" />
    <%= ctx.errors.form_group_p "password" -%>
  </div>
  <div class="form-group">
    <label for="password2">confirm password</label>
    <input class="form-control <%= ctx.errors.form_input_class "password2" %>" type="password" name="password2" />
    <%= ctx.errors.form_group_p "password2" -%>
  </div>
  <div class="form-group">
    <input type="submit" value="Change Password" class="btn btn-primary" />
  </div>
</form>
