<%= component "user_settings_nav" %>

<form action="/settings/profile" method="POST" class="f1">
  <div class="form-group">
    <label>display name <span class="small text-muted">optional</span></label>
    <input class="form-control <%= ctx.errors.form_input_class "dname" %>" type="text" name="dname" value="<%= ctx.old["dname"] %>" />
    <%= ctx.errors.form_group_p "dname" %>
  </div>
  <div class="form-group">
    <label>pronouns</label>
    <input class="form-control <%= ctx.errors.form_input_class "pronouns" %>" type="text" name="pronouns" value="<%= ctx.old["pronouns"] %>" />
    <%= ctx.errors.form_group_p "pronouns" %>
  </div>
  <div class="form-group">
    <label>bio</label>
    <textarea class="form-control <%= ctx.errors.form_input_class "bio" %>" name="bio" rows=3><%= ctx.old["bio"] %></textarea>
    <%= ctx.errors.form_group_p "bio" -%>
  </div>
  <div class="form-group">
    <input type="submit" value="Update Profile" class="btn btn-primary" />
  </div>
</form>
