<h2><a href="/users">Users</a></h2>

<%= page.render_controls -%>

<br>

<ul class="list-unstyled list-users">
<% page.collection.each do |user| -%>
  <li class="media">
    <%- if avatar = user.avatar.presence -%>
      <img class="mr-3 avatar" width="128" height="128" src="<%= avatar %>" alt="User avatar">
    <%- end -%>
    <div class="media-body">
      <h5 class="mt-0">
        <a href="<%= user.relative_url %>">
          <%= user.handle -%>
        </a>
      </h5>
      <%= user.bio -%>
    </div>
  </li>
<% end -%>
</ul>

<%= page.render_controls if page.show_bottom_controls -%>
