<details>
<summary>CURL</summary>

<div class="card card-body <% if ctx.theme.dark? %>bg-dark<% else %>bg-light<% end %>">
<pre class="text-monospace">
<code>curl -X POST \
    <%= ctx.base_url.sub("https", ctx.env.request.origin_protocol) %>/webhook/<%= client_id %>/posts \
    -H 'Content-Type: application/x-www-form-urlencoded' \
    -H 'Accept: application/json' \
    -H 'X-Webhook-Auth: <%= secret %>' \
    -d 'title=test&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dub82Xb1C8os'
</code></pre>
</div>
</details>
