<h2>Create Channel</h2>

<form action="/channels" method="POST" class="f1">
  <div class="form-group">
    <label for="handle">handle</label>
    <input class="form-control <%= ctx.errors.form_input_class "handle" %>" type="text" name="handle" value="<%= ctx.old["handle"] %>" />
    <%= ctx.errors.form_group_p "handle" -%>
  </div>
  <div class="form-group">
    <label for="bio">bio</label>
    <textarea class="form-control <%= ctx.errors.form_input_class "bio" %>" name=bio rows=3><%= ctx.old["bio"] %></textarea>
    <%= ctx.errors.form_group_p "bio" -%>
  </div>
  <input type="hidden" value="1" name="listed" />
  <input type="hidden" value="1" name="public" />
  <div class="form-group">
    <input type="submit" value="Save" class="btn btn-primary" />
  </div>
</form>
